Repository: oe-alliance-plugins/AutoResolution
Catalog: src/AutoResolution/locale/*.po
Languages: de, el

source: Alternative resolution when native not supported
de: Alternative Auflösung wenn nativ nicht unterstützt wird

source: Ask before changing videomode
de: Vor Wechsel des Videomodus nachfragen

source: Auto frame rate (refresh need 'multi')
de: Auto Bildwiederholrate (refresh need 'multi')
el: Αυτόματος ρυθμός καρέ (η ανανέωση απαιτεί το 'πολλαπλό')

source: Autoresolution
de: Auto-Auflösung
el: Αυτόματη Ανάλυση

source: Autoresolution Plugin Testmode: Is %s OK?
de: Auto-Auflösung Testmodus: ist %s OK ?
el: Κατάσταση δοκιμής του Πρόσθετου Αυτόματης Ανάλυσης: Είναι το %s OK?

source: Autoresolution Switch
de: Auto-Auflösung Wechsel
el: Διακόπτης Αυτόματης Ανάλυσης

source: Autoresolution is not working in Scart/DVI-PC Mode
de: Auto-Auflösung im Scart/DVI-PC Modus nicht möglich
el: Η Αυτόματη Ανάλυση δεν είναι διαθέσιμη σε λειτουργία Scart/DVI-PC

source: Autoresolution videomode setup
de: Auto-Auflösung Videomodus Einstellungen
el: Ρυθμίσεις λειτουργίας εικόνας της Αυτόματης Ανάλυσης

source: Cancel
de: Abbrechen
el: Ακύρωση

source: Changing framerate for current service? Current framerate: %s New framerate: %s
de: Bildwiederholrate wechseln für aktuelles Programm ? Aktuelle Bildwiederholrate: %s Neue Bildwiederholrate: %s

source: Deinterlacer mode for interlaced content
de: Deinterlacer Modus für interlaced Inhalt
el: Λειτουργία αποπολυπλεξίας για πεπλεγμένο περιεχόμενο

source: Deinterlacer mode for progressive content
de: Deinterlacer Modus für progressiven Inhalt
el: Λειτουργία αποπολυπλεξίας για προοδευτικό περιεχόμενο

source: Delay x seconds after service started
de: Verzögere x Sekunden nach der Umschaltung
el: Καθυστέρηση x δευτερόλεπτα αφού ξεκινήσει η υπηρεσία

source: Enable 1080p24 Mode
de: Aktiviere 1080p24 Modus
el: Ενεργοποίηση Λειτουργίας 1080p24

source: Enable 1080p25 Mode
de: Aktiviere 1080p25 Modus
el: Ενεργοποίηση Λειτουργίας 1080p25

source: Enable 1080p30 Mode
de: Aktiviere 1080p30 Modus
el: Ενεργοποίηση Λειτουργίας 1080p30

source: Enable 2160p24 Mode
de: Aktiviere 2160p24 Modus

source: Enable 2160p25 Mode
de: Aktiviere 2160p25 Modus

source: Enable 2160p30 Mode
de: Aktiviere 2160p30 Modus

source: Enable 720p24 Mode
de: Aktiviere 720p24 Modus
el: Ενεργοποίηση Λειτουργίας 720p24

source: Enable 720p50 Mode
de: Aktiviere 720p50 Modus

source: Enable Autoresolution
de: Auto-Auflösung einschalten
el: Ενεργοποίηση Αυτόματης Ανάλυσης

source: Exit
de: Beenden

source: FHD 50/60Hz Progressive Mode
de: FHD 50/60Hz Progressiv Modus

source: HD Interlace Mode
de: HD Interlace Modus
el: Λειτουργία περιπλεγμένου HD

source: HD Progressive Mode
de: HD Progressiv Modus
el: Λειτουργία προοδευτικού HD

source: Lock timeout
de: Kein Timeout
el: Χρόνος λήξης κλειδώματος

source: Manual resolution
de: Manuelle Aufl.

source: Manual resolution is not working in Scart/DVI-PC mode!
de: Manuelle Auflösung im Scart/DVI-PC Modus nicht möglich !

source: Message timeout
de: Timeout bei Nachrichten

source: Mode
de: Modus
el: Λειτουργία

source: Please select a resolution...
de: Bitte die Auflösung wählen...

source: Refresh Rate
de: Bildwiederholrate
el: Ρυθμός Ανανέωσης

source: Return back without confirmation after 10 sec.
de: Ohne Bestätigung nach 10 Sekunden zurück.

source: Running in testmode
de: Läuft im Testmodus
el: Λειτουργία δοκιμής

source: SD 24Hz Progressive mode
de: SD 24Hz Progressiv Modus
el: Λειτουργία Προοδευτικού SD 24Hz

source: SD 25/50Hz Interlace Mode
de: SD 25/50Hz Interlace Modus
el: Λειτουργία Περιπλεγμένου SD 25/50Hz

source: SD 25/50Hz Progressive Mode
de: SD 25/50Hz Progressiv Modus
el: Λειτουργία Προοδευτικού SD 25/50Hz

source: SD 30/60Hz Interlace Mode
de: SD 30/60Hz Interlace Modus
el: Λειτουργία Περιπλεγμένου SD 30/60Hz

source: SD 30/60Hz Progressive Mode
de: SD 30/60Hz Progressiv Modus
el: Λειτουργία Προοδευτικού SD 30/60Hz

source: Show 'Manual resolution' in extensions menu
de: Zeige 'Manuelle Aufl.' im Erweiterten Menü

source: Show info screen
de: Zeige Info im Bild
el: Εμφάνιση οθόνης πληροφοριών

source: This resolution is OK?
de: Ist diese Auflösung ok ?

source: UHD Interlace Mode
de: UHD Interlace Modus

source: UHD Progressive Mode
de: UHD Progressiv Modus

source: Use 60Hz instead 30Hz
de: Verwende 60Hz statt 30Hz

source: Videocontent: %sx%s%s %sHz
de: Videoinhalt: %sx%s%s %sHz
el: Περιεχόμενο βίντεο: %sx%s%s %sHz

source: Videomode: %s
de: Videomodus: %s
el: Λειτουργία βίντεο: %s

source: Videomode: %s %s %s
de: Videomodus: %s %s %s
el: Λειτουργία βίντεο: %s %s %s

source: auto
de: automatisch
el: αυτόματο

source: default
de: Standard
el: προεπιλογή

source: manual
de: Manuell

source: off
de: Aus
el: ανενεργό

source: on
de: Ein
el: ενεργό

source: second
de: Sekunde
el: δευτερόλεπτο

source: seconds
de: Sekunden
el: δευτερόλεπτα

source: OK
el: ΟΚ

source: bob
el: διπλασιασμός γραμμών
